
# FIREBASE VARIABLES

FIREBASE_APIKEY="AIzaSyAv9MwpCEVlywoMj7mbQrg1WQU95qfS_SA"
FIREBASE_AUTHDOMAIN="prodicity-6e1f4.firebaseapp.com"
FIREBASE_PROJECTID="prodicity-6e1f4"
FIREBASE_STORAGEBUCKET="prodicity-6e1f4.appspot.com"
FIREBASE_MESSAGINGSENDERID="894364126209"
FIREBASE_APPID="1:894364126209:web:f04bfdc240b08ac33dc400"
FIREBASE_MEASUREMENTID="G-Y7QY0V155S"

# AGORA VARIABLES

AGORA_APP_ID="81ab6060ca284115bdf9ce8fb3b28d81"
AGORA_PRIMARY_CERTIFICATE="33023efbe9064500b3555e18fce06065"

# STRIPE VARIABLES

STRIPE_SECRET_KEY="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"
STRIPE_TEST_KEY="sk_test_51LRqgVG0EUfAlnUoU4oyHT9U3ahoABsZ8xWa3QzBhnooYZOW9wUXAKUgO8D4leA9eWBIEBe6hEkKOmuOV60QelqG00kn50zEzo"
TEST_PROD="price_1MO5uoG0EUfAlnUoHsQcUoia"
PROD_100="price_1MOCzAG0EUfAlnUopvMmfaly"
PROD_500="price_1MOCzaG0EUfAlnUoxTVzPWDT"
PROD_1000="price_1MOD0rG0EUfAlnUoVCcBecXt"
PROD_2000="price_1MOD1LG0EUfAlnUoB9w0eJ0d"
PROD_5000="price_1MOD1mG0EUfAlnUoCQVnXgjs"
PROD_10000="price_1MOD24G0EUfAlnUo4m0bzYTM"

# SENDGRID VARIABLES

SG_API_KEY="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"
CHANGE_EMAIL_TEMPLATE_ID="d-aeaaf5068300471a9f679c4ff09037f1"
CONTACT_TEMPLATE_ID="d-5f0c0446ea744b669235c8bfae6e9b00"

# ALGORIA VARIABLES

ALGORIA_APP_ID="OBIKFMAM15"
ALGORIA_API_KEY="9a8dc8ab1212c7f7121f767a8def2d57"

